{
  "name": "card-validate",
  "version": "1.0.0",
  "description": "check payment system and bank",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --open",
    "test": "jest"
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "keywords": [],
  "author": "Aleksey Kalyuzhnyi",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.2.4",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.3.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "cssnano": "^4.1.10",
    "normalize.css": "^8.0.1"
  }
}
